server.port=${PORT:8080}

########################################################################
##########                 Vaadin Properties                  ##########
########################################################################

vaadin.urlMapping=/v1/incometax/vaadin/*

#vaadin.resourceCacheTime=60
#vaadin.productionMode=true
#vaadin.pnpm.enable=false
#vaadin.heartbeatInterval=60
#vaadin.closeIdleSessions=true
#vaadin.url-mapping=/v1/incometax/vaadin/*

########################################################################
##########                     Properties                     ##########
########################################################################

login.username=admin
login.password=password

url.login=/v1/incometax/vaadin/login
url.loginProcessing=/v1/incometax/vaadin/login
url.loginFailure=/v1/incometax/vaadin/login?error
url.loginSuccess=/v1/incometax/vaadin/dashboard
url.logoutSuccess=/v1/incometax/vaadin/login