server.port=${PORT:8080}

login.username=admin
login.password=password

#vaadin.resourceCacheTime=60
#vaadin.productionMode=true
#vaadin.pnpm.enable=false
vaadin.heartbeatInterval=60
vaadin.closeIdleSessions=true
vaadin.urlMapping=/v1/incometax/vaadin/*
#vaadin.url-mapping=/v1/incometax/vaadin/*